{
  "name": "devgru-bot",
  "version": "1.0.0",
  "description": "Official Discord bot for DEVGRU",
  "type": "module",
  "main": "source/app.js",
  "scripts": {
    "start": "node source/app.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "pg": "^8.16.3"
  }
}